MagicMesh/ConfirmDialog.xaml

<Window x:Class="MagicMesh.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagicMesh"
        Title="Confirm unsaved changes" Height="150" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ConfirmDialogViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="21"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" BorderBrush="#FFACACAC" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop x:Name="Stop1" Offset="0" Color="#FFF0F0F0"/>
                                        <GradientStop x:Name="Stop2" Offset="1" Color="#FFE5E5E5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"/>
                                        <!--<VisualState Name="Focused">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#FF3399FF" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>-->
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#FF7EB4EA" Duration="0:0:0:0.3"/>
                                                <ColorAnimation Storyboard.TargetName="Stop1" Storyboard.TargetProperty="Color" To="#FFECF4FC" Duration="0:0:0:0.3"/>
                                                <ColorAnimation Storyboard.TargetName="Stop2" Storyboard.TargetProperty="Color" To="#FFDCECFC" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" To="#FF569DE5" Duration="0:0:0:0.3"/>
                                                <ColorAnimation Storyboard.TargetName="Stop1" Storyboard.TargetProperty="Color" To="#FFDAECFC" Duration="0:0:0:0.3"/>
                                                <ColorAnimation Storyboard.TargetName="Stop2" Storyboard.TargetProperty="Color" To="#FFC4E0FC" Duration="0:0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,2" TextWrapping="WrapWithOverflow">
            There are still some unsaved changes in this project that will be lost if you close it now. Do you want to proceed anyways?
        </TextBlock>
        
        <Button Margin="4" Grid.Column="1" Grid.Row="1" Content="Yes" IsDefault="True" Command="{Binding YesCommand}"/>
        <Button Margin="4" Grid.Column="2" Grid.Row="1" Content="Cancel" Command="{Binding CancelCommand}"/>
        <Button Margin="4" Grid.Column="3" Grid.Row="1" Content="Save" Command="{Binding YesCommand}"/>
    </Grid>
</Window>
